ADMIN_EMAIL="adigb@gmail.com"
ADMIN_PASSWORD="password"
HOSPITAL_CREDENTIALS="apollo.admin@medglobal.com:password,fortis.admin@medglobal.com:password,max.admin@medglobal.com:password"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZWNhY3NqdXBrcW54b2Rqa3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjc0NzQsImV4cCI6MjA2ODcwMzQ3NH0.irRFhVJv8UY-1V2WIMA-lY3FLsBjNDXOaNt8eX0Mzdw"
VITE_SUPABASE_PROJECT_ID="brecacsjupkqnxodjkuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZWNhY3NqdXBrcW54b2Rqa3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjc0NzQsImV4cCI6MjA2ODcwMzQ3NH0.irRFhVJv8UY-1V2WIMA-lY3FLsBjNDXOaNt8eX0Mzdw"
VITE_SUPABASE_URL="https://brecacsjupkqnxodjkuc.supabase.co"
